[
  {
    "method": "get",
    "path": "/suggestions/:symbol",
    "controller": "./controllers/suggestions",
    "controllerMethod": "get"
  },
  {
    "method": "get",
    "path": "/quotes",
    "controller": "./controllers/quotes",
    "controllerMethod": "get"
  },
  {
    "method": "get",
    "path": "/stocks",
    "controller": "./controllers/stocks",
    "controllerMethod": "get"
  },
  {
    "method": "put",
    "path": "/stocks/:symbol",
    "controller": "./controllers/stocks",
    "controllerMethod": "save"
  },
  {
    "method": "post",
    "path": "/stocks/:symbol",
    "controller": "./controllers/stocks",
    "controllerMethod": "update"
  },
  {
    "method": "delete",
    "path": "/stocks/:symbol",
    "controller": "./controllers/stocks",
    "controllerMethod": "delete"
  }
]